#exec-once = wttrbar
exec-once = ~/.config/hypr/scripts/resetxdgportal.sh # reset XDPH for screenshare
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH 
#exec-once = fcitx5
exec-once = waybar
#exec-once = mpvpaper -o "no-audio --loop" HDMI-A-1 ~/wallpaper/video/wallpaper/Sasuke.mp4
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once = swaybg -i ~/wallpaper/beautiful_cloud.jpg # Set wallpaper
exec-once = ollama serve
exec-once = swww query
exec-once = swww init
exec-once = fcitx5 --replace -d
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
